<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Relations" sequenceNumber="144">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="1.4.0.201711021145"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.1.0.201710152105"/>
<repository location="https://dl.bintray.com/opcoach/e4Preferences/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<repository location="http://download.eclipse.org/rt/ecf/3.13.8/site.p2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.1.v20170906-1259"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.1.v20170928-1405"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.1.v20170928-1405"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.200.v20170515-0910"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.1.v20171009-0537"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.1.v20171009-0410"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.7.1.v20171009-0410"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.7.1.v20170928-1359"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.1.v20171009-0410"/>
<unit id="org.eclipse.platform.sdk" version="4.7.1.M20171009-0410"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.3.0.20170913-1712"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.7.1.M20171009-0410"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
<location path="\\idfix\id-home\lbenno\Data\OS_projects\Relations\target\2.3" type="Directory"/>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="com.google.gson"/>
<plugin id="com.ibm.icu" version="58.2.0.v20170418-1837"/>
<plugin id="com.ibm.icu.source" version="58.2.0.v20170418-1837"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.opcoach.e4.preferences"/>
<plugin id="com.opcoach.e4.preferences.mainmenu"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.css.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.gui.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.batik.util.source" version="1.8.0.v20170214-1941"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.felix.scr.source" version="2.0.10.v20170501-2007"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<plugin id="org.apache.lucene.analyzers-common"/>
<plugin id="org.apache.lucene.analyzers-common.source"/>
<plugin id="org.apache.lucene.analyzers-smartcn"/>
<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.apache.servicemix.bundles.derby"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.apache.servicemix.bundles.lucene-analyzers-common"/>
<plugin id="org.apache.servicemix.bundles.lucene-queries"/>
<plugin id="org.apache.servicemix.bundles.lucene-queryparser"/>
<plugin id="org.apache.servicemix.bundles.lucene-sandbox"/>
<plugin id="org.apache.servicemix.bundles.regexp"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.commands.source" version="3.9.0.v20170530-1048"/>
<plugin id="org.eclipse.core.contenttype" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.databinding" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.4.0.v20170210-0856"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.4.0.v20170210-0856"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.100.v20170515-1119"/>
<plugin id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.expressions.source" version="3.6.0.v20170207-1037"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.9.1.v20170714-0547"/>
<plugin id="org.eclipse.core.jobs.source" version="3.9.1.v20170714-0547"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.13.0.v20170207-1030"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.12.100.v20170513-0428"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.6.0.v20170322-1144"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.6.0.v20170119-2002"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.15.0.v20170228-1728"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source" version="0.15.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.100.v20170421-1418"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.1.0.v20170407-0928"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.2.0.v20160630-0728"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.12.1.v20170823-1632"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.12.101.v20170712-1547"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.13.1.v20170808-1940"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.11.0.v20170312-2302"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.2.100.v20170414-1137"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.100.v20170104-1425"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.1.100.v20170104-1425"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="2.0.1.v20170713-1800"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.3.0.v20170307-2032"/>
<plugin id="org.eclipse.e4.ui.swt.gtk" version="1.0.200.v20170513-0428"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source" version="1.0.200.v20170513-0428"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.2.0.v20160630-0736"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.3.1.v20170319-1442"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.101.v20170713-1343"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" version="0.11.300.v20160330-1418"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source" version="0.11.300.v20160330-1418"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.14.101.v20170713-1343"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.5.1.v20170815-1446"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.14.101.v20170710-1119"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.14.0.v20160630-0740"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.bidi.source" version="1.1.0.v20160728-1031"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.2.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.common" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.common.source" version="3.9.0.v20170207-1454"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.300.v20170512-2111"/>
<plugin id="org.eclipse.equinox.ds" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.5.0.v20170307-1429"/>
<plugin id="org.eclipse.equinox.event" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.event.source" version="1.4.0.v20170105-1446"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.800.v20170524-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.4.0.v20170503-2025"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.4.0.v20170503-2025"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.4.0.v20170524-1452"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.4.0.v20170524-1452"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.launcher" version="1.4.0.v20161219-1356"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.4.0.v20161219-1356"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.550.v20170928-1359"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.650.v20170928-1405"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.600.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.600.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.101.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.500.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.5.0.v20170319-2002"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.300.v20160419-0834"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.300.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.500.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.401.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.200.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.300.v20170511-1106"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.201.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.400.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.400.v20160504-1450"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.301.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.400.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.501.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.2.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.2.200.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.1.300.v20161004-0244"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.1.300.v20161004-0244"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.1.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.1.301.v20170816-1007"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.1.301.v20170816-1007"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.500.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.3.100.v20170418-0708"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.3.100.v20170418-0708"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.500.v20170511-1216"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.5.1.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.400.v20170106-2125"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.400.v20170106-2125"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.601.v20170906-1259"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.601.v20170906-1259"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.7.0.v20170126-2132"/>
<plugin id="org.eclipse.equinox.registry" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.7.0.v20170222-1344"/>
<plugin id="org.eclipse.equinox.security" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.linux.x86_64" version="1.0.100.v20170504-1307"/>
<plugin id="org.eclipse.equinox.security.linux.x86_64.source" version="1.0.100.v20170504-1307"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.200.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.macosx.source" version="1.100.200.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.300.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.400.v20170505-1235"/>
<plugin id="org.eclipse.equinox.security.win32.x86" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.2.0.v20170110-1705"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.300.v20170515-0721"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.2.0.v20170110-1705"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.8.1.v20170815-1448"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.1.100.v20170511-1408"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.650.v20170920-1015"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.650.v20170920-1015"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.http" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.http.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.io" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.io.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.security" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.security.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.server" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.server.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.servlet" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.util" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jetty.util.source" version="9.4.5.v20170502"/>
<plugin id="org.eclipse.jface" version="3.13.1.v20170810-0135"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.8.100.v20170503-1507"/>
<plugin id="org.eclipse.jface.source" version="3.13.1.v20170810-0135"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.nebula.widgets.gallery"/>
<plugin id="org.eclipse.nebula.widgets.gallery.source"/>
<plugin id="org.eclipse.osgi" version="3.12.50.v20170928-1321"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.1.0.v20170516-1513"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.1.0.v20170516-1513"/>
<plugin id="org.eclipse.osgi.services" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.services.source" version="3.6.0.v20170228-1906"/>
<plugin id="org.eclipse.osgi.source" version="3.12.50.v20170928-1321"/>
<plugin id="org.eclipse.osgi.source" version="3.12.1.v20170821-1548"/>
<plugin id="org.eclipse.osgi.util" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.osgi.util.source" version="3.4.0.v20170111-1608"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp" version="4.7.1.v20171009-0410"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.x86" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.win32.win32.x86" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.106.1.v20170926-0519"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.cocoa" version="1.1.100.v20151202-1450"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.1.100.v20151202-1450"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.genericeditor"/>
<plugin id="org.eclipse.ui.genericeditor.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.109.0.v20170411-1742"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.110.1.v20170704-1208"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator" version="3.3.400.v20160506-0750"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.400.v20160506-0750"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.hip.vif.dbaccess.derby"/>
<plugin id="org.hip.vif.dbaccess.mysql"/>
<plugin id="org.hip.viffw"/>
<plugin id="org.hip.viffw.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.mockito.mockito-all"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.tukaani.xz" version="1.5.0.v20170111-1717"/>
<plugin id="org.tukaani.xz.source" version="1.5.0.v20170111-1717"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="osgi.enterprise"/>
<plugin id="slf4j.api"/>
</includeBundles>
</target>
