<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Relations" sequenceNumber="89">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201401021803"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.12.0.v20120529-2033-28Q1EVVFNTFtSK8WOZd51"/>
<unit id="org.eclipse.e4.core.tools.source.feature.feature.group" version="0.12.0.v20120529-2033-28Q1EVVFNTFtSK8WOZd51"/>
<repository location="http://download.eclipse.org/e4/updates/0.12"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tools.feature.feature.group" version="2.1.1.20130902-1312"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.source.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.3.1.v20130911-1000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
<location path="D:\Data\Relations\delta\4.3.1\eclipse" type="Directory"/>
<location path="D:\Data\Relations\target\2.0" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.event" version="1.3.0.v20130327-1442"/>
<plugin id="org.eclipse.nebula.widgets.gallery"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.1.v20130822-1117"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20130326-1250"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.1.v20130822-1117"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.400.v20130514-0733"/>
<plugin id="org.eclipse.ant.launching" version="1.0.300.v20130514-1341"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.jdt.launching" version="3.7.0.v20130515-1451"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.debug.core.source" version="3.8.0.v20130514-0954"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.500.v20130515-1343"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.ui.views" version="3.6.100.v20130326-1250"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20130515-1857"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.1.200.v20130516-1953"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.0.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.services" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.102.1.v20130827-2048"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.2.v20130515-1857"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.3.0.v20130327-2119"/>
<plugin id="org.eclipse.team.ui" version="3.7.1.v20130729-1104"/>
<plugin id="com.ibm.icu.source" version="50.1.1.v201304230130"/>
<plugin id="org.eclipse.jdt.junit.core.source" version="3.7.200.v20130514-1154"/>
<plugin id="org.eclipse.ant.core.source" version="3.2.500.v20130402-1746"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.200.v20130402-1741"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20130327-2119"/>
<plugin id="org.eclipse.pde.build.source" version="3.8.100.v20130514-1028"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.5.0.v20130605-1748"/>
<plugin id="org.eclipse.pde.ui" version="3.8.0.v20130515-1659"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.105.1.v20130821-1411"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.101.v20130801-2002"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.9.1.v20130820-1427"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20130327-2119"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64" version="1.4.0.v20121112-1357"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.pde.ui.source" version="3.8.0.v20130515-1659"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.0.v20130515-1857"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.3.0.v20130514-1256"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.1.0.v20130515-1343"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.6.200.v20130514-0841"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.105.1.v20130821-1411"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.300.v20130327-2119"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.200.v20130327-2119"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.2.0.v20130523-1557"/>
<plugin id="org.eclipse.jface.source" version="3.9.1.v20130725-1141"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20130523-1557"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.1.0.v20130515-1343"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.0.v20130327-2119"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.100.v20130515-1857"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.0.v20130514-1240"/>
<plugin id="org.eclipse.ui.source" version="3.105.0.v20130522-1122"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.2.600.v20130326-1254"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20130326-1250"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.102.1.v20130827-2048"/>
<plugin id="org.eclipse.core.resources" version="3.8.101.v20130717-0806"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.700.v20130402-1741"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.100.v20130605-1748"/>
<plugin id="org.mockito.mockito-all"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.0.1.v20130910-2014"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.1.200.v20130516-1953"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20130515-1857"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.11.0.v20130515-1857"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.700.v20130402-1741"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.ant.ui.source" version="3.5.400.v20130514-1341"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.3.0.v20130509-0110"/>
<plugin id="org.eclipse.compare.source" version="3.5.401.v20130709-1308"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.100.v20130422-1538"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.500.v20130516-1049"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.0.v20130515-1857"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.101.v20130802-1147"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.400.v20130327-2119"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.100.v20130605-1748"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.1.v20130729-1104"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.0.v20130514-1240"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20130523-1557"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.0.v20130327-2119"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.101.v20130813-1853"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.text" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.100.v20130605-1748"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.100.v20130514-1256"/>
<plugin id="javax.annotation" version="1.1.0.v201209060031"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.3.0.v20130509-0110"/>
<plugin id="org.eclipse.core.resources.win32.x86_64" version="3.5.0.v20121203-0906"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20130515-1857"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.ant.ui.source" version="3.5.400.v20130514-1341"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.101.v20130802-1147"/>
<plugin id="org.eclipse.compare.core" version="3.5.300.v20130514-1224"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.ui.intro.universal.source" version="3.2.600.v20130326-1254"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.3.0.v20130514-1256"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.101.v20130801-2002"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.3.0.v20130514-1256"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.400.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.11.1.v20130812-1345"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.9.1.v20130820-1427"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.300.v20130327-2119"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.1.v20130729-1104"/>
<plugin id="org.eclipse.ui.ide.source" version="3.9.1.v20130704-1828"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.e4.tools.services.source"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20130429-1813"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.101.v20130729-1318"/>
<plugin id="org.eclipse.ui.views.log.source" version="1.0.400.v20130515-2009"/>
<plugin id="org.eclipse.emf.common.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201308161310"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.3.0.v20130711-1809"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.100.v20130513-1637"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.3.0.v20130711-1809"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.nebula.widgets.gallery.source"/>
<plugin id="org.eclipse.pde.build.source" version="3.8.100.v20130514-1028"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.hip.vif.dbaccess.mysql"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.3.0.v20130819-1623"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.ui.intro.universal.source" version="3.2.600.v20130326-1254"/>
<plugin id="org.eclipse.ant.launching.source" version="1.0.300.v20130514-1341"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.update.configurator" version="3.3.200.v20130326-1319"/>
<plugin id="org.eclipse.debug.core" version="3.8.0.v20130514-0954"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.osgi" version="3.9.1.v20130814-1242"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20130327-2119"/>
<plugin id="org.eclipse.jdt.ui" version="3.9.1.v20130820-1427"/>
<plugin id="org.apache.ant.source" version="1.8.4.v201303080030"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.3.0.v20130711-1809"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.jdt.junit.source" version="3.7.200.v20130514-0733"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.200.v20130326-1319"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20130515-1857"/>
<plugin id="org.eclipse.osgi.source" version="3.9.1.v20130814-1242"/>
<plugin id="org.eclipse.pde.build" version="3.8.100.v20130514-1028"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20130515-1857"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20130326-1255"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.ui.source" version="3.105.0.v20130522-1122"/>
<plugin id="org.eclipse.ant.launching.source" version="1.0.300.v20130514-1341"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.300.v20130327-2119"/>
<plugin id="org.eclipse.core.filesystem" version="1.4.0.v20130514-1240"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20130327-2119"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.300.v20130819-1621"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20130526-2122"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20130515-1857"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.500.v20130515-1343"/>
<plugin id="org.eclipse.ant.ui" version="3.5.400.v20130514-1341"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.300.v20130517-0139"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.7.0.v20130515-1451"/>
<plugin id="org.eclipse.ui.views.log.source" version="1.0.400.v20130515-2009"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20130327-1442"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.301.v20130717-1549"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.10.v20130312"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20130515-1857"/>
<plugin id="org.eclipse.jdt.core.source" version="3.9.1.v20130905-0837"/>
<plugin id="org.eclipse.e4.ui.di" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.0.v20130412-2032"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.1.v20130905-0905"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.debug.ui.source" version="3.9.0.v20130516-1713"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20130526-2122"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.300.v20130514-1224"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.0.v20130515-1857"/>
<plugin id="org.eclipse.compare.win32.source" version="1.0.200.v20130514-1224"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.300.v20130517-0139"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.hip.viffw.source"/>
<plugin id="org.eclipse.pde.ui.source" version="3.8.0.v20130515-1659"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.ui.intro" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.pde.core.source" version="3.9.1.v20130628-1111"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.team.core.source" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.100.v20130422-1538"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ui.views.source" version="3.6.100.v20130326-1250"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20130327-2119"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.5.0.v20130605-1748"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20130327-1442"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.300.v20130819-1621"/>
<plugin id="org.eclipse.jface.text" version="3.8.101.v20130802-1147"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.8.0.v20130514-0841"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.7.0.v20130515-1451"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.0.v20130526-0335"/>
<plugin id="org.eclipse.ui.win32" version="3.2.400.v20130516-1056"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.100.v20130515-1857"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.9.0.v20130827-0309"/>
<plugin id="org.eclipse.debug.core.source" version="3.8.0.v20130514-0954"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.3.0.v20130526-2122"/>
<plugin id="org.eclipse.ant.ui.source" version="3.5.400.v20130514-1341"/>
<plugin id="org.eclipse.ui.forms" version="3.6.1.v20130822-1117"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.0.1.v20130910-2014"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.200.v20130508-2007"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.300.v20130819-1621"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.100.v20130605-1748"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.101.v20130717-0806"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.200.v20130515-1857"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.11.1.v20130812-1345"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.100.v20130513-1637"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.e4.core.services" version="1.1.0.v20130515-1343"/>
<plugin id="org.eclipse.osgi.source" version="3.9.1.v20130814-1242"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20130327-1442"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.1.v20130905-0905"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.pde.core" version="3.9.1.v20130628-1111"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.core.runtime.source" version="3.9.0.v20130326-1255"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20130327-2119"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.jdt.junit.source" version="3.7.200.v20130514-0733"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.200.v20130402-1741"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.200.v20130515-2028"/>
<plugin id="org.eclipse.jface.source" version="3.9.1.v20130725-1141"/>
<plugin id="org.eclipse.emf.common.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.300.v20130225-1821"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.pde.launching.source" version="3.6.101.v20130807-1445"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.500.v20130515-1343"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20130515-1857"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.6.200.v20130514-0841"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.compare.win32.source" version="1.0.200.v20130514-1224"/>
<plugin id="org.eclipse.e4.tools.emf.ui.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20130327-2119"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.400.v20130327-2119"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.105.1.v20130821-1411"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.200.v20130327-2119"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.6.200.v20130514-0841"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.300.v20130514-1224"/>
<plugin id="javax.annotation.source" version="1.1.0.v201209060031"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.debug.ui" version="3.9.0.v20130516-1713"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.ant.launching.source" version="1.0.300.v20130514-1341"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20130327-2119"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20130326-1255"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.101.v20130717-0806"/>
<plugin id="org.eclipse.ui" version="3.105.0.v20130522-1122"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.100.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.3.0.v20130711-1809"/>
<plugin id="org.eclipse.ui.ide.source" version="3.9.1.v20130704-1828"/>
<plugin id="org.eclipse.jetty.io" version="8.1.10.v20130312"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.400.v20130514-0733"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.300.v20130225-1821"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.3.0.v20130819-1623"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.0.v20130526-0335"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20130327-2119"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.200.v20130327-2119"/>
<plugin id="org.eclipse.jdt.core.source" version="3.9.1.v20130905-0837"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.7.200.v20130514-1154"/>
<plugin id="org.eclipse.ui.win32.source" version="3.2.400.v20130516-1056"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20130515-1857"/>
<plugin id="org.eclipse.ui.editors" version="3.8.100.v20130513-1637"/>
<plugin id="com.ibm.icu.source" version="50.1.1.v201304230130"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.101.v20130813-1853"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.200.v20130515-2028"/>
<plugin id="org.eclipse.jdt.junit.source" version="3.7.200.v20130514-0733"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.200.v20130514-0954"/>
<plugin id="org.eclipse.debug.ui.source" version="3.9.0.v20130516-1713"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.9.0.v20130827-0309"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20130412-2032"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.300.v20130517-0139"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20130327-2119"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.1.200.v20130516-1953"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20130326-1254"/>
<plugin id="org.apache.ant" version="1.8.4.v201303080030"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.debug.core.source" version="3.8.0.v20130514-0954"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.8.0.v20130514-0841"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.1.v20130905-0905"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.200.v20130402-1741"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20130429-1813"/>
<plugin id="org.hip.viffw"/>
<plugin id="org.eclipse.jdt.junit.core.source" version="3.7.200.v20130514-1154"/>
<plugin id="org.eclipse.search.source" version="3.9.0.v20130312-1625"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.5.0.v20130605-1748"/>
<plugin id="org.eclipse.compare.source" version="3.5.401.v20130709-1308"/>
<plugin id="org.eclipse.search" version="3.9.0.v20130312-1625"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.0.1.v20130910-2014"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.100.v20130605-1748"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.7.0.v20130515-1451"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20130515-1857"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.100.v20130327-1442"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.500.v20130516-1049"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.0.1.v20130823-1518"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.100.v20130422-1538"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.9.1.v20130820-1427"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.1.0.v20130515-1343"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.100.v20130327-1442"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.200.v20130326-1319"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.100.v20130327-1442"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20130327-2119"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.ant.core.source" version="3.2.500.v20130402-1746"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.200.v20130508-2007"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20130327-2119"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.e4.core.di" version="1.3.0.v20130514-1256"/>
<plugin id="org.eclipse.jdt.core.source" version="3.9.1.v20130905-0837"/>
<plugin id="org.eclipse.pde.core.source" version="3.9.1.v20130628-1111"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.101.v20130801-2002"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.core.net.win32.x86_64" version="1.0.100.v20100505-1614"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.1.v20130815-1438"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20130515-1857"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.101.v20130813-1853"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.0.1.v20130823-1518"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.700.v20130402-1741"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20130429-1813"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.3.0.v20130819-1623"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.1.v20130822-1117"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.jface.text.source" version="3.8.101.v20130802-1147"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.100.v20130513-1637"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.300.v20130517-0139"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.core.runtime.source" version="3.9.0.v20130326-1255"/>
<plugin id="com.ibm.icu" version="50.1.1.v201304230130"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.400.v20130514-0733"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.hip.vif.dbaccess.derby"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.400.v20130514-0733"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.101.v20130729-1318"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20130326-1254"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.200.v20130807-1835"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.e4.tools.emf.liveeditor.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="javax.annotation.source" version="1.1.0.v201209060031"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.apache.ant.source" version="1.8.4.v201303080030"/>
<plugin id="org.eclipse.compare.win32" version="1.0.200.v20130514-1224"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20130515-1857"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.200.v20130514-0954"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.300.v20130225-1821"/>
<plugin id="com.ibm.icu.source" version="50.1.1.v201304230130"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.pde.build.source" version="3.8.100.v20130514-1028"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20130515-1857"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.0.1.v20130909-1436"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.200.v20130326-1254"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.ui.views.log.source" version="1.0.400.v20130515-2009"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.100.v20130515-1857"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.12.1.v20130815-1438"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20130327-2119"/>
<plugin id="org.apache.ant.source" version="1.8.4.v201303080030"/>
<plugin id="org.eclipse.osgi.source" version="3.9.1.v20130814-1242"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.3.0.v20130509-0110"/>
<plugin id="org.eclipse.pde.launching.source" version="3.6.101.v20130807-1445"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.swt" version="3.102.1.v20130827-2021"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.200.v20130515-2028"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.1.200.v20130516-1953"/>
<plugin id="org.eclipse.ui.ide" version="3.9.1.v20130704-1828"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.jdt.junit" version="3.7.200.v20130514-0733"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.300.v20130819-1621"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.0.v20130327-1442"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.emf.common.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20130515-1857"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.core.runtime" version="3.9.0.v20130326-1255"/>
<plugin id="org.eclipse.pde.core.source" version="3.9.1.v20130628-1111"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.team.core.source" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.1.v20130815-1438"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.200.v20130327-2119"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20130327-1442"/>
<plugin id="org.eclipse.jface.source" version="3.9.1.v20130725-1141"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.6.200.v20130514-0841"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.ui.views.log" version="1.0.400.v20130515-2009"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.301.v20130717-1549"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.8.101.v20130729-1318"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.300.v20130327-2119"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.5.0.v20130605-1748"/>
<plugin id="javax.annotation.source" version="1.1.0.v201209060031"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20130515-1857"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.8.101.v20130729-1318"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.ant.core.source" version="3.2.500.v20130402-1746"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.0.1.v20130909-1436"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.e4.tools.emf.liveeditor"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20130327-2119"/>
<plugin id="org.eclipse.core.expressions" version="3.4.500.v20130515-1343"/>
<plugin id="org.eclipse.core.runtime.source" version="3.9.0.v20130326-1255"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.0.0.v20130515-1857"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.500.v20130516-1049"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20130327-2119"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.100.v20130605-1748"/>
<plugin id="org.eclipse.jface" version="3.9.1.v20130725-1141"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.0.v20130526-0335"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.11.100.v20130514-1256"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20130326-1255"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20130515-1857"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.11.1.v20130812-1345"/>
<plugin id="org.eclipse.jetty.util" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20130327-2119"/>
<plugin id="org.eclipse.search.source" version="3.9.0.v20130312-1625"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.jetty.server" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.100.v20130422-1538"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.3.0.v20130819-1623"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.3.0.v20130509-0110"/>
<plugin id="org.eclipse.compare.source" version="3.5.401.v20130709-1308"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.0.1.v20130823-1518"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.search.source" version="3.9.0.v20130312-1625"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.300.v20130225-1821"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.301.v20130717-1549"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.0.v20130515-1857"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.200.v20130326-1319"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.200.v20130402-1741"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.1.v20130815-1438"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20130327-2119"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.3.1.v20130905-0905"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.100.v20130515-1857"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20130429-1813"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.300.v20130514-1224"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.compare" version="3.5.401.v20130709-1308"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.105.1.v20130821-1411"/>
<plugin id="org.eclipse.debug.ui.source" version="3.9.0.v20130516-1713"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.100.v20130605-1748"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.101.v20130813-1853"/>
<plugin id="org.eclipse.pde.ui.source" version="3.8.0.v20130515-1659"/>
<plugin id="org.eclipse.pde.launching" version="3.6.101.v20130807-1445"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20130523-1557"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.0.v20130327-1442"/>
<plugin id="org.eclipse.ant.core" version="3.2.500.v20130402-1746"/>
<plugin id="org.eclipse.team.core.source" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20130412-2032"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.9.0.v20130827-0309"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.400.v20130327-2119"/>
<plugin id="org.eclipse.jdt.core" version="3.9.1.v20130905-0837"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.100.v20130514-1256"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20130327-2119"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.301.v20130717-1549"/>
<plugin id="org.eclipse.pde.launching.source" version="3.6.101.v20130807-1445"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.9.0.v20130827-0309"/>
<plugin id="org.eclipse.emf.common" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.500.v20130516-1049"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.200.v20130508-2007"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.200.v20130515-2028"/>
<plugin id="org.eclipse.ui.win32.source" version="3.2.400.v20130516-1056"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.0.1.v20130910-2014"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.101.v20130801-2002"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.eclipse.core.resources.source" version="3.8.101.v20130717-0806"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.jdt.junit.core.source" version="3.7.200.v20130514-1154"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.0.v20130526-0335"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20130526-2122"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20130515-1857"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.11.1.v20130812-1345"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.500.v20130327-2119"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.0.v20130515-1857"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20130412-2032"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20130515-1857"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.11.100.v20130514-1256"/>
<plugin id="org.eclipse.ui.console" version="3.5.200.v20130514-0954"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ui.source" version="3.105.0.v20130522-1122"/>
<plugin id="org.eclipse.team.core" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.1.v20130729-1104"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.100.v20130605-1748"/>
<plugin id="org.eclipse.jetty.security" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20130515-1857"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.0.1.v20130823-1518"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.0.v20130327-2119"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.200.v20130508-2007"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.102.1.v20130827-2048"/>
<plugin id="org.eclipse.jdt.debug" version="3.8.0.v20130514-0841"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="osgi.enterprise"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.9.1.v20130827-0309"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20130326-1255"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.8.0.v20130514-0841"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.200.v20130514-0954"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20130515-1857"/>
<plugin id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.0.v20130514-1240"/>
<plugin id="org.eclipse.core.variables" version="3.2.700.v20130402-1741"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ui.ide.source" version="3.9.1.v20130704-1828"/>
</includeBundles>
</target>
