<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Relations" sequenceNumber="131">
<locations>
<location path="C:\Data\Relations\target\2.1" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.css.spy.feature.source.feature.group" version="0.14.0.v20140808-1908"/>
<unit id="org.eclipse.e4.tools.e3x.bridge.feature.feature.group" version="0.14.0.v20141212-1705"/>
<unit id="org.eclipse.e4.databinding.tests.feature.feature.group" version="0.13.0.v20140808-1904"/>
<unit id="org.eclipse.e4.tools.e3x.bridge.feature.source.feature.group" version="0.14.0.v20141212-1705"/>
<unit id="org.eclipse.e4.tools.event.spy.feature.source.feature.group" version="0.15.0.v20141107-1620"/>
<unit id="org.eclipse.e4.tools.context.spy.feature.feature.group" version="0.1.0.v20141107-1620"/>
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.14.0.v20141225-1728"/>
<unit id="org.eclipse.e4.resources.feature.source.feature.group" version="0.15.0.v20140808-1905"/>
<unit id="org.eclipse.e4.databinding.feature.feature.group" version="0.13.0.v20140928-1736"/>
<unit id="org.eclipse.e4.resources.feature.feature.group" version="0.15.0.v20140808-1905"/>
<unit id="org.eclipse.e4.tools.model.spy.feature.feature.group" version="0.1.0.v20141219-1152"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="0.14.0.v20141225-1728"/>
<unit id="org.eclipse.e4.ui.keys.feature.feature.group" version="0.15.0.v20140808-1909"/>
<unit id="org.eclipse.e4.tools.event.spy.feature.feature.group" version="0.15.0.v20141107-1620"/>
<unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.1.0.v20141219-1152"/>
<unit id="org.eclipse.e4.ui.keys.feature.source.feature.group" version="0.15.0.v20140808-1909"/>
<unit id="org.eclipse.e4.tools.css.spy.feature.feature.group" version="0.14.0.v20140808-1908"/>
<repository location="http://download.eclipse.org/e4/updates/0.17"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.1.20150908-1020"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.1.v20160114-0324"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.12.1.v20160114-0324"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.1.v20160114-0324"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20160114-0324"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20160114-0324"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20160114-0324"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20160114-0324"/>
<repository location="http://download.eclipse.org/rt/ecf/3.12.1/site.p2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.100.v20150601-1708"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.1.v20150904-0345"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.1.v20140424-1723"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201601132332"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.source" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.source" version="54.1.1.v201501272100"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.servicemix.bundles.derby"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="org.apache.servicemix.bundles.lucene-analyzers-common"/>
<plugin id="org.apache.servicemix.bundles.lucene-queries"/>
<plugin id="org.apache.servicemix.bundles.lucene-queryparser"/>
<plugin id="org.apache.servicemix.bundles.lucene-sandbox"/>
<plugin id="org.apache.servicemix.bundles.regexp"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140813-2240"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.0.v20141029-0953"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.tools.context.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy.source"/>
<plugin id="org.eclipse.e4.tools.emf.liveeditor"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.emf.ui.source"/>
<plugin id="org.eclipse.e4.tools.event.spy"/>
<plugin id="org.eclipse.e4.tools.event.spy.source"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.tools.services.source"/>
<plugin id="org.eclipse.e4.tools.spy"/>
<plugin id="org.eclipse.e4.tools.spy.source"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.200.v20141113-1434"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.200.v20141212-1705"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.300.v20141113-0828"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.1.0.v20140815-1559"/>
<plugin id="org.eclipse.e4.ui.swt.gtk" version="1.0.1.v20150708-1529"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source" version="1.0.1.v20150708-1529"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source" version="1.0.1.v20150708-1529"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa" version="0.11.300.v20150507-1945"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source" version="0.11.300.v20150507-1945"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source" version="0.11.300.v20150507-1945"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.common" version="2.11.0.v20150805-0538"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.0.v20150805-0538"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.0.v20141209-0341"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.cm" version="1.1.100.v20150205-1358"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.1.100.v20150205-1358"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.1.100.v20150205-1358"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.1.1.v20150818-2108"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.1.1.v20150818-2108"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.1.1.v20150818-2108"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.2.1.v20150828-1818"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.2.1.v20150828-1818"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.2.1.v20150828-1818"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc" version="1.1.200.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64" version="1.1.200.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64" version="1.0.200.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" version="1.0.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le" version="1.0.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.2.0.v20150519-1136"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.2.0.v20150519-1136"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.2.0.v20150519-1136"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.1.100.v20150521-1342"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.1.100.v20150521-1342"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.1.100.v20150521-1342"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.2.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.2.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.2.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.200.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.200.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.200.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.500.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.500.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.500.v20150423-1455"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source" version="1.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jface" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.source" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.source" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.nebula.widgets.gallery"/>
<plugin id="org.eclipse.nebula.widgets.gallery.source"/>
<plugin id="org.eclipse.osgi" version="3.10.101.v20150820-1432"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.source" version="3.10.101.v20150820-1432"/>
<plugin id="org.eclipse.osgi.source" version="3.10.101.v20150820-1432"/>
<plugin id="org.eclipse.osgi.util" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.osgi.util.source" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.osgi.util.source" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp" version="4.5.1.v20150904-0015"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.s390" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.x86" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.win32.win32.x86" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.source" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.0.v20150825-2206"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.107.0.v20150825-2206"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.107.0.v20150825-2206"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.300.v20140518-1928"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.hip.vif.dbaccess.derby"/>
<plugin id="org.hip.vif.dbaccess.mysql"/>
<plugin id="org.hip.viffw"/>
<plugin id="org.hip.viffw.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.mockito.mockito-all"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="osgi.enterprise"/>
<plugin id="slf4j.api"/>
</includeBundles>
</target>
