output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Relations.e4xmi,\
               plugin_customization.ini,\
               OSGI-INF/,\
               css/,\
               lib/,\
               OSGI-INF/bibliography.xml,\
               OSGI-INF/browsers.xml,\
               OSGI-INF/print.xml,\
               p2.inf,\
               plugin.properties,\
               plugin_de.properties,\
               splash.bmp,\
               OSGI-INF/l10n/bundle.properties.orig
source.. = src/
