output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Relations.e4xmi,\
               plugin_customization.ini,\
               css/,\
               lib/,\
               plugin.properties,\
               plugin_de.properties,\
               splash.bmp,\
               OSGI-INF/,\
               config.ini,\
               resources/,\
               icons/,\
               intro/,\
               css/default.css,\
               p2.inf,\
               lib/htmlcleaner2_1.jar
source.. = src/
