#Product Runtime Configuration File
#Sun Dec 08 20:37:28 CET 2013
osgi.splashPath=platform\:/base/plugins/org.elbe.relations
eclipse.product=org.elbe.relations.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.osgi@-1:start,org.eclipse.equinox.simpleconfigurator@1:start,org.eclipse.equinox.common@2:start,org.eclipse.equinox.simpleconfigurator@start:1,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,org.eclipse.equinox.ds@1:start,org.eclipse.equinox.util@start,org.hip.viffw@start,org.elbe.relations.data@3:start,org.elbe.relations.indexer.lucene@3:start,org.hip.vif.dbaccess.derby@start,org.hip.vif.dbaccess.mysql@start,org.hip.viffw@start,org.elbe.relations.biblio.dft@start,org.elbe.relations.defaultBrowser@start
eclipse.p2.profile=Relations
eclipse.p2.data.area=@config.dir/../p2
org.eclipse.update.reconcile=false
osgi.framework=file\:plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
#eclipse.application=org.elbe.relations.RelationsApplication
