#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.elbe.relations
eclipse.product=org.elbe.relations.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,org.eclipse.equinox.ds@start,org.hip.db.provider.derby@start,org.hip.db.provider.mysql@start,org.hip.viffw@start,org.elbe.relations.indexer.lucene@3:start,org.elbe.relations.defaultBrowser@start
eclipse.p2.profile=Relations
eclipse.p2.data.area=@config.dir/../p2
