product.aboutText = Relations Rich Client Application\n\nThe Relations application is a tool for knowledge management.\n\nVersion: 2.2\n\n(c) Copyright: RelationWare, B. Luthiger.\nVisit http://relations-rcp.sourceforge.net/\n\nThis product is built on Eclipse RCP,\nsee http://www.eclipse.org/
product.introTitle = Welcome to the Relations application
Bundle-Vendor.0 = RelationWare
Bundle-Name.0 = Relations Application
product.name.0 = Relations
perspective.name.0 = Relations
category.name.0 = Relations Selection Views
view.name.terms = Terms
view.name.texts = Texts
view.name.persons = Persons
view.name.inspector = Inspector
view.name.search = Search
category.description.0 = Category for Actions commands within the Relations application
category.name.relations = Relations
command.description.0 = Create new database
command.name.0 = Create Database
command.description.1 = Open database
command.name.1 = Open Database
command.description.2 = Delete database
command.name.2 = Delete current database
command.description.3 = Show user profile
command.name.3 = Display Profile
command.description.4 = Create term item
command.name.4 = Create Term Item
command.description.5 = Create text item
command.name.5 = Create Text Item
command.description.6 = Create person item
command.name.6 = Create Person Item
command.description.7 = Shows the selected item in the browsers.
command.name.7 = Show Item
command.description.8 = Print the selected items
command.name.8 = Print
command.description.9 = Search items
command.name.9 = Item Search
command.description.10 = Set focus on Terms selection view
command.name.10 = Activate Terms view
command.description.11 = Set focus on Texts selection view
command.name.11 = Activate Texts view
command.description.12 = Set focus on Persons selection view
command.name.12 = Activate Persons view
command.description.13 = Set focus on Inspector view
command.name.13 = Activate Inspector view
command.description.14 = Set focus on Relations browser
command.name.14 = Activate Relations browser
category.description.1 = Actions within the Inspector scope
category.name.4 = Relations - Inspector
command.description.15 = Save changes
command.name.15 = Save text edit
command.description.16 = Undo of changes in text editor
command.name.16 = Undo text edit
category.description.2 = Actions within the scope of the Relations Edit dialog
category.name.5 = Relations - Relations-Edit
command.description.17 = Relate the selected items
command.name.17 = Add relations
command.description.18 = Dissolve the selected associations
command.name.18 = Remove relations
category.description.3 = Actions within the scope of the Relations Browser
category.name.6 = Relations - Relations-Browser
command.description.19 = Edit the selected item
command.name.19 = selected Item: &edit
command.description.20 = Delete the selected item
command.name.20 = selected Item: &delete
command.description.21 = Edit the selected item's relations
command.name.21 = selected Item: &Relations
command.description.22 = Delete the selected item
command.name.22 = Item delete
command.description.23 = Relate the selected item
command.name.23 = Item relate
command.description.24 = Move the selected item to the center
command.name.24 = selected Item: &center
command.description.25 = Removes the relation between this and the central item
command.name.25 = Remove Relation
context.description.0 = Bindings related to the Relations' inspector context.
context.name.0 = Inspector context in Relations
context.description.1 = Bindings related to the Relations' associations edit context.
context.name.1 = Associations context in Relations
context.description.2 = Bindings related to the Relations' browser context.
context.name.2 = Browser context in Relations
context.description.3 = Bindings related to the selection views in Relations.
context.name.3 = Selection context in Relations
page.name.0 = Relations
page.name.1 = Keys
category.name.7 = New Item Wizards
wizard.name.0 = New term item
wizard.description.0 = New term item.
wizard.name.1 = New text item
wizard.description.1 = New text item.
wizard.name.2 = New person item
wizard.description.2 = New person item.
category.name.8 = New DB Wizard
wizard.name.3 = New Relations database
wizard.description.3 = Create a new Relations database.
scheme.description.0 = Relations key scheme
scheme.name.0 = Relations
actionSet.label.0 = Manage Extensions
menu.label.0 = &Software Updates
action.label.0 = Search &updates
action.label.1 = &Manage configuration
action.label.2 = &Search for extensions...
action.label.3 = Reindex database...
product.description.0 = Relations application
product.name.1 = Relations
command.description.26 = New
command.name.26 = New ...
product.name.2 = Relations
category.name.9 = Relations export
wizard.name.4 = BibTEX export
wizard.description.4 = Exports the content of all text items to a BibTEX file.
wizard.name.5 = Backup data
wizard.description.5 = Creates a backup of the actual embedded database.\nNote: You can't use this wizard to store the content of an exteranal database.
category.name.10 = Relations import
wizard.name.6 = Restore data
wizard.description.6 = Restores the state of the actual database from a backup.\nNote: You can't restore the state of an external database using this wizard.
category.description.4 = Change text style in field.
category.name.11 = Edit style
command.description.27 = Set text bold
command.name.27 = Style bold
command.description.28 = Set text italic
command.name.28 = Style italic
command.description.29 = Set text underlined
command.name.29 = Style underline
command.description.30 = Unordered list with bullets
command.name.30 = Bullet list
command.description.31 = Ordered list with numbers
command.name.31 = Numbered list
command.description.32 = Ordered list uppercase letters
command.name.32 = Uppercase list
command.description.33 = Ordered list with lowercase letters
command.name.33 = Lowercase list
command.description.34 = Set text bold
command.name.34 = Style bold
command.description.35 = Set text italic
command.name.35 = Style italic
command.description.36 = Set text underlined
command.name.36 = Style underline
command.description.37 = Unordered list with bullets
command.name.37 = Bullet list
command.description.38 = Ordered list with numbers
command.name.38 = Numbered list
command.description.39 = Ordered list uppercase letters
command.name.39 = Uppercase list
command.description.40 = Ordered list with lowercase letters
command.name.40 = Lowercase list
command.description.41 = Cut selected text
command.name.41 = Cut
context.description.4 = Context in styled text field
context.name.4 = Item editor context
product.name.3 = Relations
wizard.name.7 = Import database
wizard.description.7 = Import a Relations database exported to a Zip file.\nNote: Using this wizard you can only import in an embedded database.
wizard.export.xml.name = Export to XML File
wizard.export.xml.description = Exports the content of the actual database to an XML file.\nNote: You can use this wizard to backup data both in an embedded or an external database.
wizard.import.xml.name = Import from XML File
wizard.import.xml.description = Imports the content from a (zipped) XML file to a new database.
command.exit.description = Exit Application
command.exit.name = Exit
command.import.description = Import content
command.import.name = Import ...
command.export.description = Export content
command.export.name = Export ...
toolbar.item.edit = Edit Item
toolbar.item.delete = Delete Item
toolbar.item.relate = Edit Relations
command.relation.delete = Remove Relation
command.reindex.description = Refreshes the application&apos;s search index
command.reindex.name = Reindex database...
menu.main.data.label = Data
menu.main.data.mnemonic = D
menu.main.utility.label = Utility
menu.main.utility.mnemonic = U
menu.data.new.mnemonic = N
menu.data.open.mnemonic = D
menu.data.search.mnemonic = S
menu.data.itemedit.mnemonic = e
menu.data.itemdelete.mnemonic = l
menu.data.relations.mnemonic = R
menu.data.itemcenter.mnemonic = C
menu.data.print.mnemonic = P
menu.data.import.mnemonic = I
menu.data.export.mnemonic = x
menu.data.exit.mnemonic = x
menu.utility.reindex.mnemonic = R
menu.utility.preferences.mnemonic = P
menu.utility.preferences.label = Preferences ...
command.history.back = Back
command.history.back.description = Last item
command.history.forward = Forward
command.history.forward.description = Next item
command.name.bookmark = Bookmark
command.name.bookmark.description = Bookmark this item
view.bookmarks = Bookmarks
command.name.bookmark.delete = Delete
command.name.bookmark.delete.description = Delete bookmark
command.name.bookmarks = Bookmarks
command.name.bookmarks.description = Show bookmarks
command.name.lastChanges = Last changes
command.name.lastChanges.description = Show the last changed items
category.menu.name = Menu
command.style.inspector.description = Style text in inspector view
command.style.inspector.name = Style Text
command.style.inspector.parameter = Style
command.style.forms.description = Style text in edit forms
command.style.forms.name = Style Text
command.style.forms.parameter = Style
command.last.change.description = Switches the last changed state
command.last.change.name = Last Changed
command.last.change.parameter = State
command.text.display.description = Switches the text display in the inspector view
command.text.display.name = Text Display
command.text.display.parameter = State
command.last.created.label = Last Created
command.last.modified.label = Last Modified
command.show.biblio.label = Bibliography
command.text.display.label = Content Text Field
product.name = Relations
view.last.changed.name = Last Changed
context.bookmarks.name = Context of bookmark view in Relations
context.last.changed.name = Context of last changed view in Relations
command.item.display.search.name = Show Item
command.item.display.search.description = Shows the selected item in the browsers.
pref.page.connection = Database Connection
