Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Functionality
Bundle-SymbolicName: org.elbe.relations.help.base
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Export-Package: org.elbe.relations.help.base
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0"
Bundle-Activator: org.elbe.relations.help.base.Activator
Bundle-ActivationPolicy: lazy
