Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographical Metadata
Bundle-SymbolicName: org.elbe.relations.biblio.meta
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Bundle-Vendor: RelationWare
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.util;version="1.1.0",
 org.elbe.relations.data.bom;version="[1.0.0,2.0.0)",
 org.elbe.relations.parsing;version="[2.0.0,3.0.0)",
 org.elbe.relations.services;version="[2.0.0,3.0.0)",
 org.elbe.relations.utility;version="[2.0.0,3.0.0)",
 org.htmlcleaner,
 org.osgi.framework;version="1.7.0"
Bundle-ClassPath: .,
 lib/poi-2.5.1-final-20040804.jar
Service-Component: OSGI-INF/metadata.xml
