source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               plugin.properties
jre.compilation.profile = JavaSE-1.7
