Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The data model bundle for Relations.
Bundle-SymbolicName: org.elbe.relations.data
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.hip.viffw
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.exc,
 org.hip.kernel.sys,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.elbe.relations.data,
 org.elbe.relations.data.bom,
 org.elbe.relations.data.db,
 org.elbe.relations.data.search,
 org.elbe.relations.data.utility
Service-Component: OSGI-INF/indexerService.xml
