source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dropbox-core-sdk-3.0.6.jar,\
               lib/jackson-core-2.9.5.jar,\
               OSGI-INF/
