Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Provider: MS Azure
Bundle-SymbolicName: org.elbe.relations.cloud.azure
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="[2.9.5,3.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.elbe.relations.services;version="[2.0.1,3.0.0)",
 org.elbe.relations.utility;version="[2.0.1,3.0.0)"
Automatic-Module-Name: org.elbe.relations.cloud.azure
Service-Component: OSGI-INF/org.elbe.relations.cloud.azure.AzureProviderConfig.xml
Bundle-ClassPath: lib/azure-storage-7.0.0.jar,
 .
