###############################################################################
# Copyright (c) 2005, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Remy Chi Jian Suen <remy.suen@gmail.com> - Bug 186522 - [KeyBindings] New Keys preference page does not resort by binding with conflicts
###############################################################################
AddBindingButton_Text = &Copy Command
AddKeyButton_ToolTipText = Copy the command from a binding
FiltersButton_Text = F&ilters...
ExportButton_Text = E&xport CSV...
BindingLabel_Text = &Binding:
CommandNameColumn_Text = Command
CommandNameLabel_Text = &Name:
CommandDescriptionLabel_Text = D&escription:
CategoryColumn_Text= Category
UserColumn_Text= User
ConflictsLabel_Text = Con&flicts:
RemoveBindingButton_Text = &Unbind Command
RestoreBindingButton_Text = Res&tore Command
SchemeLabel_Text = &Scheme:
TriggerSequenceColumn_Text = Binding
WhenLabel_Text = &When:
WhenColumn_Text = When

RestoreDefaultsMessageBoxMessage=This will restore all keys to the default settings and remove user changes.\r\nAre you sure you want to do this?
RestoreDefaultsMessageBoxText=Restore Keyboard Defaults

Undefined_Command=Undefined Command
		
Unavailable_Category=Unavailable Category
		
ActionSetFilterCheckBox_Text= Filter &action set contexts
InternalFilterCheckBox_Text = Filter &internal contexts
UncategorizedFilterCheckBox_Text = Filter &uncategorized commands
KeysPreferenceFilterDialog_Title= When Context Filters
