Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %relations.finder.browser.name
Bundle-SymbolicName: org.elbe.relations.browser.finder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.elbe.relations.browser.finder.Activator
Bundle-Vendor: %relations.finder.browser.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.internal.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.elbe.relations;version="[2.0.0,3.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.elbe.relations.dnd;version="[2.0.0,3.0.0)",
 org.elbe.relations.models;version="[2.0.0,3.0.0)",
 org.elbe.relations.services;version="[2.0.0,3.0.0)",
 org.elbe.relations.utility;version="[2.0.0,3.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/relationsBrowser.xml
