Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Provider: Google Drive
Bundle-SymbolicName: org.elbe.relations.cloud.google
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="[2.9.5,3.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.elbe.relations.services;version="[2.0.1,3.0.0)",
 org.elbe.relations.utility;version="[2.0.1,3.0.0)",
 org.mortbay.jetty;version="[6.1.26,7.0.0)",
 org.mortbay.jetty.handler;version="[6.1.26,7.0.0)"
Service-Component: OSGI-INF/org.elbe.relations.cloud.google.GoogleDriveProviderConfig.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/google-api-client-1.23.0.jar,
 lib/google-api-services-drive-v3-rev122-1.23.0.jar,
 lib/google-http-client-jackson2-1.23.0.jar,
 lib/google-http-client-1.23.0.jar,
 lib/google-oauth-client-1.23.0.jar,
 lib/google-oauth-client-jetty-1.23.0.jar,
 lib/google-api-client-java6-1.23.0.jar,
 lib/google-oauth-client-java6-1.23.0.jar,
 .
Automatic-Module-Name: org.elbe.relations.cloud.google
