Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Provider: Google
Bundle-SymbolicName: org.elbe.relations.cloud.google
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="[2.8.2,3.0.0)",
 org.eclipse.swt.widgets,
 org.elbe.relations.services;version="[2.0.1,3.0.0)",
 org.elbe.relations.utility;version="[2.0.1,3.0.0)"
Service-Component: OSGI-INF/org.elbe.relations.cloud.google.GoogleCloudProviderConfig.xml
Bundle-ActivationPolicy: lazy
