source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/unitils-io-3.3.jar,\
               libs/unitils-core-3.3.jar,\
               libs/commons-logging-1.1.jar,\
               libs/commons-lang-2.3.jar
