Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relations
Bundle-SymbolicName: org.elbe.relations;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: lib/htmlcleaner2_1.jar,
 .
Bundle-Activator: org.elbe.relations.Activator
Bundle-Vendor: RelationWare
Export-Package: org.elbe.relations;version="2.0.0",
 org.elbe.relations.db;version="2.0.0",
 org.elbe.relations.dnd;version="2.0.0",
 org.elbe.relations.models;version="2.0.0",
 org.elbe.relations.parsing;version="2.0.0",
 org.elbe.relations.search;version="2.0.0",
 org.elbe.relations.services;version="2.0.0",
 org.elbe.relations.utility;version="2.0.0",
 org.htmlcleaner
Require-Bundle: org.eclipse.jface;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.e4.core.di.annotations;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.e4.core.commands;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.e4.ui.bindings;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.e4.ui.workbench.swt;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.emf.common;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.e4.core.di.extensions;bundle-version="[0.13.0,1.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.100,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.10.0,1.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 com.opcoach.e4.preferences;bundle-version="[1.0.0,1.1.0)"
Import-Package: javax.annotation;version="[1.1.0,1.3.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 javax.xml.transform,
 org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime.preferences;version="[3.3.0,4.0.0)",
 org.eclipse.e4.ui.workbench.addons.minmax,
 org.eclipse.equinox.app;version="[1.1.0,2.0.0)",
 org.eclipse.jface.databinding.viewers,
 org.elbe.relations.data;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.bom;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.db;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.search;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.impl;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.model;version="[1.0.0,2.0.0)",
 org.hip.kernel.dbaccess;version="[1.0.0,2.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.hip.kernel.util;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.event;version="[1.3.1,2.0.0)",
 org.osgi.service.prefs;version="[1.1.1,2.0.0)"
Service-Component: OSGI-INF/dbController.xml,OSGI-INF/biblioMetadata.xml,OSGI-INF/metadataExtractor.xml,OSGI-INF/indexerService.xml,OSGI-INF/bibliography.xml,OSGI-INF/browsers.xml,OSGI-INF/print.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
