Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relations
Bundle-SymbolicName: org.elbe.relations;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lib/htmlcleaner2_1.jar,
 .
Bundle-Activator: org.elbe.relations.Activator
Bundle-Vendor: RelationWare
Export-Package: org.elbe.relations,
 org.elbe.relations.db,
 org.elbe.relations.dnd,
 org.elbe.relations.models,
 org.elbe.relations.parsing,
 org.elbe.relations.search,
 org.elbe.relations.services,
 org.elbe.relations.utility,
 org.htmlcleaner
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.101",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui;bundle-version="3.103.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui;bundle-version="3.103.0"
Import-Package: javax.annotation;version="1.1.0",
 javax.xml.transform;version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.commands.impl,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.workbench.addons.cleanupaddon,
 org.eclipse.e4.ui.workbench.addons.dndaddon,
 org.eclipse.e4.ui.workbench.addons.minmax,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.elbe.relations.data,
 org.elbe.relations.data.bom,
 org.elbe.relations.data.db,
 org.elbe.relations.data.search,
 org.elbe.relations.data.utility,
 org.elbe.relations.help.base,
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.bom.model,
 org.hip.kernel.dbaccess,
 org.hip.kernel.exc,
 org.hip.kernel.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/dbController.xml,OSGI-INF/biblioMetadata.xml,OSGI-INF/metadataExtractor.xml,OSGI-INF/indexerService.xml,OSGI-INF/bibliography.xml,OSGI-INF/browsers.xml,OSGI-INF/print.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
