Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relations
Bundle-SymbolicName: org.elbe.relations;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: lib/htmlcleaner2_1.jar,
 .
Bundle-Activator: org.elbe.relations.Activator
Bundle-Vendor: RelationWare
Export-Package: org.elbe.relations;version="2.0.0",
 org.elbe.relations.db;version="2.0.0",
 org.elbe.relations.dnd;version="2.0.0",
 org.elbe.relations.models;version="2.0.0",
 org.elbe.relations.parsing;version="2.0.0",
 org.elbe.relations.search;version="2.0.0",
 org.elbe.relations.services;version="2.0.0",
 org.elbe.relations.utility;version="2.0.0",
 org.htmlcleaner
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.101",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui;bundle-version="3.103.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.base;bundle-version="4.0.0",
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.help.webapp;bundle-version="3.6.200",
 org.eclipse.ui.intro,
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100"
Import-Package: javax.annotation;version="1.1.0",
 javax.xml.transform;version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.commands.impl,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.workbench.addons.cleanupaddon,
 org.eclipse.e4.ui.workbench.addons.dndaddon,
 org.eclipse.e4.ui.workbench.addons.minmax,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="2.3.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0",
 org.eclipse.equinox.p2.ui;version="2.0.0",
 org.eclipse.ui.actions,
 org.eclipse.ui.ide,
 org.elbe.relations.data;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.bom;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.db;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.search;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.impl;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.model;version="[1.0.0,2.0.0)",
 org.hip.kernel.dbaccess;version="[1.0.0,2.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.hip.kernel.util;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/dbController.xml,OSGI-INF/biblioMetadata.xml,OSGI-INF/metadataExtractor.xml,OSGI-INF/indexerService.xml,OSGI-INF/bibliography.xml,OSGI-INF/browsers.xml,OSGI-INF/print.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
