source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               libs/google-api-client-1.30.10.jar,\
               libs/google-api-client-java6-1.30.10.jar,\
               libs/google-api-services-drive-v3-rev197-1.25.0.jar,\
               libs/google-http-client-1.36.0.jar,\
               libs/google-http-client-jackson2-1.36.0.jar,\
               libs/google-oauth-client-1.31.0.jar,\
               libs/google-oauth-client-java6-1.31.0.jar,\
               libs/google-oauth-client-jetty-1.31.0.jar
