source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/google-api-services-drive-v3-rev122-1.23.0.jar,\
               lib/google-oauth-client-jetty-1.23.0.jar,\
               lib/google-api-client-1.23.0.jar,\
               lib/google-http-client-jackson2-1.23.0.jar,\
               lib/google-http-client-1.23.0.jar,\
               lib/google-oauth-client-1.23.0.jar,\
               lib/google-api-client-java6-1.23.0.jar,\
               lib/google-oauth-client-java6-1.23.0.jar
