Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %relations.dft.browser.name
Bundle-SymbolicName: org.elbe.relations.defaultBrowser;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.elbe.relations.defaultbrowser.Activator
Bundle-Vendor: %relations.dft.browser.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.internal.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.gef,
 org.eclipse.gef.dnd,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.ui.parts,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.elbe.relations;version="[2.0.0,3.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.elbe.relations.dnd;version="[2.0.0,3.0.0)",
 org.elbe.relations.models;version="[2.0.0,3.0.0)",
 org.elbe.relations.services;version="[2.0.0,3.0.0)",
 org.elbe.relations.utility;version="[2.0.0,3.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/relationsBrowser.xml
