Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lucene Indexer Plug-in
Bundle-SymbolicName: org.elbe.relations.indexer.lucene
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.lucene;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ar;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.bg;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.br;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ca;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.cjk;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ckb;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.cn;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.core;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.cz;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.da;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.de;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.el;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.en;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.es;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.eu;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.fa;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.fi;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.fr;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ga;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.gl;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.hi;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.hu;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.hy;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.id;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.in;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.it;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.lv;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.nl;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.no;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.pt;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ro;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ru;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.standard;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.sv;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.th;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.tr;version="[4.10.1,5.0.0)",
 org.apache.lucene.document;version="[4.10.1,5.0.0)",
 org.apache.lucene.index;version="[4.10.1,5.0.0)",
 org.apache.lucene.queryparser.classic;version="[4.10.1,5.0.0)",
 org.apache.lucene.search;version="[4.10.1,5.0.0)",
 org.apache.lucene.store;version="[4.10.1,5.0.0)",
 org.apache.lucene.util;version="[4.10.1,5.0.0)",
 org.elbe.relations.data.search;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.elbe.relations.search;version="[2.0.0,3.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.6.4,2.0.0)"
Service-Component: OSGI-INF/indexerService.xml
Automatic-Module-Name: org.elbe.relations.indexer.lucene
Bundle-ActivationPolicy: lazy
