Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lucene Indexer Plug-in
Bundle-SymbolicName: org.elbe.relations.indexer.lucene
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ClassPath: lib/lucene-analyzers-2.4.0.jar,
 lib/lucene-core-2.4.0.jar,
 .
Import-Package: org.elbe.relations.data.search;version="[1.0.0,2.0.0)",
 org.elbe.relations.data.utility;version="[1.0.0,2.0.0)",
 org.elbe.relations.search;version="[2.0.0,3.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.6.4,2.0.0)"
Service-Component: OSGI-INF/indexerService.xml
