Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Provider: Dropbox
Bundle-SymbolicName: org.elbe.relations.cloud.dropbox
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="[2.9.5,3.0.0)",
 com.google.gson;version="[2.8.2,3.0.0)",
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.layout,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.elbe.relations.services;version="[2.0.1,3.0.0)",
 org.elbe.relations.utility;version="[2.0.1,3.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)"
Service-Component: OSGI-INF/org.elbe.relations.cloud.dropbox.DropboxCloudProviderConfig.xml,
 OSGI-INF/org.elbe.relations.cloud.dropbox.DropboxConfigurationHelper.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/dropbox-core-sdk-3.1.5.jar,
 .
Automatic-Module-Name: org.elbe.relations.cloud.dropbox
